export RABBIT_INTENT_NONE_QUEUE=bot-intent-None
export RABBIT_INTENT_NONE_BINDING=bot.intent.None
export RABBIT_USER=chapeau
export RABBIT_PASSWORD=chapeau44
export RABBIT_HOST=rabbitmq.hurrycane.fr
export RABBIT_PORT=5672
export RABBIT_INTENT_API_BINDING: bot.api.intent
export RABBIT_EXCHANGE: bot.topic
